<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductManagementDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatagoryId" />
    </Key>
    <Property Name="CatagoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Products" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CusId" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK_OrderDetails_User" FromRole="OrderDetails" ToRole="Users" />
    <NavigationProperty Name="OrderMapTables" Relationship="Self.FK_OrderMapTable_OrderDetails" FromRole="OrderDetails" ToRole="OrderMapTable" />
  </EntityType>
  <EntityType Name="OrderMapTable">
    <Key>
      <PropertyRef Name="orderMapId" />
    </Key>
    <Property Name="orderMapId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Odid" Type="Int32" Nullable="false" />
    <Property Name="Pid" Type="Int32" Nullable="false" />
    <Property Name="orderPrice" Type="Double" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.FK_OrderMapTable_OrderDetails" FromRole="OrderMapTable" ToRole="OrderDetails" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderMapTable_Product" FromRole="OrderMapTable" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Productid" />
    </Key>
    <Property Name="Productid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductCount" Type="Int32" Nullable="false" />
    <Property Name="ProductPrice" Type="Double" Nullable="false" />
    <Property Name="CatId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Products_Products" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="OrderMapTables" Relationship="Self.FK_OrderMapTable_Product" FromRole="Products" ToRole="OrderMapTable" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserDob" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_User" FromRole="Users" ToRole="OrderDetails" />
  </EntityType>
  <Association Name="FK_Products_Products">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CatagoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_User">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="CusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderMapTable_OrderDetails">
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="1" />
    <End Role="OrderMapTable" Type="Self.OrderMapTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderMapTable">
        <PropertyRef Name="Odid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderMapTable_Product">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderMapTable" Type="Self.OrderMapTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Productid" />
      </Principal>
      <Dependent Role="OrderMapTable">
        <PropertyRef Name="Pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductManagementDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="OrderMapTables" EntityType="Self.OrderMapTable" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Products_Products" Association="Self.FK_Products_Products">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_User" Association="Self.FK_OrderDetails_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderMapTable_OrderDetails" Association="Self.FK_OrderMapTable_OrderDetails">
      <End Role="OrderDetails" EntitySet="OrderDetails" />
      <End Role="OrderMapTable" EntitySet="OrderMapTables" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderMapTable_Product" Association="Self.FK_OrderMapTable_Product">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderMapTable" EntitySet="OrderMapTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>