<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1424e6b37564538b855edbcc30d0d9f" Name="Diagram1">
        <EntityTypeShape EntityType="ProductManagementModel.Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementModel.Product" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ProductManagementModel.FK_Products_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProductManagementModel.Customer" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="ProductManagementModel.OrderMapTable" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="ProductManagementModel.FK_OrderMapTable_Customer" />
        <AssociationConnector Association="ProductManagementModel.FK_OrderMapTable_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>